# Learn Everything About Programming (LEAP)

## What we’re about

Find a reason to code. Pick any language, any tech stack, read papers, write code, share findings. Be happy. Be better programmer.

Just code:
You meet other people;
you choose the problem you want to solve;
solve it;
share your findings and thoughts.

Learn to code:
Ask for a topic to be covered;
break down the problem;
start coding;
finish coding;
share your learning.

Bored at work:
Find other people who are also bored at work;
find a project you'd rather do;
start building project;
finish the project;
be happy;
share your project.

Got a startup idea:
Share the idea;
ideas are worthless;
find someone who is capable of stealing your idea and executing it better than you;
persuade them to join you to build this multi-trillion dollar app;
build it;
make profit;
share your journey.

You want to read papers:
Propose which paper should be read;
we don't just read;
code the paper;
at some point in time, finish reading the paper;
share your learning.


---------------------------------------------------------------------------------------------------------

## Notes

---------------------------------------------------------------------------------------------------------

### 2023.10.21 - Weekly catchup

- 
